<!DOCTYPE html>
<html>
    <head>
        <title>Kasama Email</title>
        <link rel="stylesheet" href="Stylesheet/styles.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
     $(document).ready(function() {
    // First jQuery effect - animate the logo on hover
    $(".header img").hover(function() {
    $(this).animate({ width: "600px",height: "auto"}, 500);}, 
    function() {
    $(this).animate({ width: "500px", height: "auto"}, 500);
    });
    // Second jQuery effect - fade in the caption
    $(".caption").hide().fadeIn(2000);});
    </script>
    </head>
    <body>
</body>
</html>

</script>
     </head>
     <body>
        <section class="greenline"></section> 
        <section class="flexbox-row">
            <header class="header">
                <img src="images/kasama-logo.png" alt="logo" width="500px" height="auto" class="margin-top">
                <ul class="item">
                    <li><hr class="greyline">
                        <p class="caption">1001N Winchester Ave<br>
                                Chicago Illinois 60622</p>
                        <hr class="greyline">
                    </li>
                    <li> Menu </li>
                    <li> Hours </li>
                    <li> Reservations </li>
                    <li> Contact </li>
                    <li> Our Story </li>
                    <li> Join Our Team </li>
                    <li> Email Sign Up </li>
                </ul>
            </header>
            <div>
                <img src="images/collage.png" alt="Owners" height="900px">
            </div>
        </section>
        
        <section class="greenline"></section>
        <section class="center">
            <div class="flex-container"></div>
            <div class="bottom-caption"> A cozy, nostalgic fine dining Filipino inspired
                bakery located in the East Ukrainian Village
                Neighborhood of Chicago! 
            </div>
            <img src="images/building.jpg" alt="barista" width='1000px' height="autop" class="center">
            <div class="flexbox-row">
                <button class="link-buttons" onclick="window.location.href='https://www.instagram.com/kasamachicago/';">Instagram</button>
                <button class="link-buttons" onclick="window.location.href='https://www.facebook.com/kasamachicago/';">Facebook</button>

            </div>
        </section>
        <div class="flex-container-footer">
            <p>Created 3/27 | Web Design | Julia Hockstra</p>
        </div>
        <section class="greenline"></div>
    </body>
    </html>